<!DOCTYPE html>
<html>
<head>
	<title>Estateln</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link href="fonts/stylesheet.css" rel="stylesheet">
	<style type="text/css">
		header {
			 max-width: 1920px;
			 height: 943px;
			 margin: 0 auto;
			 background: url(C:/Users/lenovo-pc/Desktop/UpWork/img/Layer1.png) center top no-repeat;
			 text-align: left;
			}
		.logo {
			margin-left: 105px;
		}
		.title {
			margin-left: 105px;
			margin-top: 150px;
			text-align: left;
			margin-bottom: 441px;
		}

		h6 {
			  font-size: 85px;
			  font-family: 'Gilroy';
			  color: rgb(255, 255, 255);
			  font-weight: bold;
			  line-height: 1.2;
			  margin: 0px;

		}
		h1 {
			  font-size: 65px;
			  font-family: 'Gilroy';
			  color: rgb(0, 0, 0);
			  /*line-height: 1.2;*/
			  margin: 0px;
		}
		.logo2 {
			text-align: right;
			margin-right: 47px;
		}
	</style>
</head>
<body>
	<header class="logo1">
		<article class="logo">
			<img src="C:/Users/lenovo-pc/Desktop/UpWork/img/Layer2.png">
		</article>
		<section class="title">
			<div>
				<h1>your real estate marketplace</h1>
			</div>
			<div>
				<h6>Coming Soon</h6>
			</div>
		</section>
		<article class="logo2">
			<img src="C:/Users/lenovo-pc/Desktop/UpWork/img/Layer3.png">
		</article>
	</header>
	
</body>
</html>