
@baseColor: #f1f2f1;
@aboutColor: #140e1d;
@navColor: #6fc4a5;
@mainwidth: 1921px;
@backgroundColor: #ecfffc;


/*HIDER
=========================================================================*/

body{
	font-family: 'Signika', sans-serif;
	height: 8145px;
}
header{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	max-width: @mainwidth;
	height: 996px;
	margin: 0 auto;
  	background: url(../img/header-bg.png) center top no-repeat;
  	text-align:center;
	h1{
		align-content: center;
		// padding-top: 444px;
		line-height: 20px;
		font-size: 108px;
		height: 70px;
		color: @baseColor;
		margin: 0;
		text-align: center;
		// box-sizing: border-box;
		font-weight: 400;
	}
	h3{
		margin-bottom: 30px;
  		font-size: 48px;
  		// padding-top: 70px;
		text-align: center;
		color: @baseColor;
		font-weight: 700;
	}
	h6{
		font-size: 18px;
  		margin: 0;
  		text-transform: uppercase;
  		line-height: 20px;
		text-align: center;
		color: @baseColor;
		font-weight: 700;
	}
}

nav{
	max-width: @mainwidth;
 	height: 67px;
 	margin: 0 auto;
 	background: @navColor;
	ul{
  		text-transform: uppercase;
  		text-align: center;
		list-style: none;
  		margin: 0 auto;
  		padding: 0;
  		width: 650px;
	}
	li{
		float: left;
  		line-height: 67px;
  		font-size: 18px;
  		font-weight: 400;
  		color: @baseColor;
	}
	a{
		text-decoration: none;
  		text-transform: uppercase;
  		font-size: 18px;
  		color: @baseColor;
  		padding:0 10px;
		&:hover{
			cursor:pointer;
			text-shadow: 0 0 5px #000;
			color: #52e052;
			transition: 0.3s;
		}
	}
}


/*ABOUT SECTION
===========================================================*/
.about{
	max-width: @mainwidth;
  	margin: 0 auto;
  	background: @backgroundColor;
  	padding-bottom: 20px;
}
h6{
	text-align: center;
  	font-size: 16px;
  	color: #000;
  	text-transform: uppercase;
 	margin-top: 0;
}
h2{
	text-transform: uppercase;
  	font-size: 48px;
  	color: @aboutColor;
  	font-weight: 600;
  	text-align: center;
  	margin-bottom: 10px;
  	margin-top: 0;
  	padding-top: 100px;
  	&:after{
  		content: "...";
  		display: block;
  		font-size: 48px;
  		color: @aboutColor;
  		margin-top: -25px;
	}
}
.blokstext{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	// max-width: 1370px;
	margin: 50px auto;
	// overflow: hidden;
	p{
	  	color:#000;
	  	font-size: 14px;
	  	font-family: 'Open Sans', sans-serif;
	  	line-height: 30px;
	  	width: 635px;
	  	text-align: justify;
	  	&:first-child{
	  		float: left;
	  	}
	  	&:last-child{
	  		float: right;
	  	}
	}
}
.team{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	// max-width: 1400px;
  	margin: 50px 50px auto;
  	text-align: center;
  	// padding-bottom: 50px;
	.mans{
		color:#000;
		// display: inline-block;
		width: 270px;
		height: 510px;
		vertical-align: top;
		margin: 50px 0 auto;
		img{
			display: block;
			transition: 1s;
		}
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		&:hover{
	  		.desk{
	  			color: @baseColor;
	  			background: @navColor;
	  		}
	  		.opis,.soc{
	  				display: block;
	  		}
	  		img{
	  			// opacity: 0.5;
	  			filter:hue-rotate(90deg);
	  		}	
	  	}
	}
}
.name{
  	font-size: 18px;
  	text-transform: uppercase;
  	margin-top: 0px;
  	padding-top: 30px;
}
.profil{
	font-size: 15px;
}
.opis{
  	text-align: justify;
  	font-size: 12px;
  	font-family: 'Open Sans', sans-serif;
  	line-height: 21px;
  	padding: 0 20px;
  	display: none;
}
.soc{
	padding-bottom: 20px;
  	display: none;
  	a{
  		display: inline-block;
  		width: 20px;
  		height: 20px;
  		color: @navColor;
  		background: #fff;
  		font-size: 12px;
  		line-height: 20px;
  		margin: 0 7px;
  	}
}


/*PORTFOLIO SECTION
=====================================================*/
.portfolio{
	max-width: @mainwidth;
  	margin: 0 auto;
  	background: @backgroundColor;
  	padding-top: 80px;
}
.portfolio_menu{
  	text-align: center;
  	font-style: 18px;
  	font-weight: 700;
  	text-transform: uppercase;
  	padding-top: 30px;
  	a{
  		color: #000;
  		text-decoration: none;
  		&:hover{
  			color: #52e052;
  			transition: 0.3s;
  		}
  	}
}
.portfolio_bloks{
  	padding-top: 80px;
  	background: @backgroundColor;
  	a{
  	float: left;
  	width: 480px;
  	height: 318px;
  	position: relative;
  	overflow: hidden;
	  	img{
	  		max-width: 100%;
			height: all;
			transition: 0.5s;
	  	}
	  	&:hover img{
	  		transform: scale(1.2);
	  	}
	  	div{
	  		width: 480px;
			height: 318px;
			background: rgba(0,163,136,0.7) url(../img/cross.png) center 200px no-repeat;
			text-align: center;
			color:#fff;
			position: absolute;
			top: -500px; 
			transition: 0.5s;
			h6{
				font-size: 30px;
	  			font-weight: bold;
	  			text-transform: uppercase;
	  			margin-top: 100px;
	  			margin-bottom: 20px;
	  			color: #fff;
			}
			p{
				font-size: 18px;
	  			font-family: 'Open Sans', sans-serif;
	  			text-transform: uppercase;
			}
	  	}
	  	&:hover div{
	  		top: 0;
	  	}
	}
}
div[data_portfolio] {
  	display: none;
  	overflow: hidden;
}
div[data_portfolio="all"] {
  	display: block;
}
.top{
	text-decoration: none;
  	color:#000;
  	font-size:100px;
  	position: fixed;
 	right: 100px;
  	bottom: 100px;
}


/*SERVICES SECTION
====================================================*/
.services{
	max-width: @mainwidth;
	margin: 0 auto;
	padding-top: 100px;
	overflow: hidden;
	.services_bloks{
		display: flex;
    	align-items: center;
    	justify-content: space-around;
    	flex-wrap: wrap;
		// max-width: 1400px;
		margin: 80px auto;
		.service_item{
			width: 640px;
			float: left;
			&:first-child{
				// margin-right: 107px;
				margin: 0 50px auto;
			}
			&:nth-child(3){
				// margin-right: 107px;
				margin: 0 50px auto;
			}
			&:hover{
				background: @backgroundColor;
			}
			.serv_img{
				width: 114px;
  				height: 114px;
  				background: #00a388;
  				color:#fff;
  				text-align: center;
  				font-size: 60px;
  				line-height: 114px;
			}
			h5{
				font-size: 36px;
				margin: 20px 0;
			}
			p{
				font-size: 14px;
  				color:#333;
  				font-family: 'Open Sans', sans-serif;
  				line-height: 30px;
  				padding:0 10px;
			}
			.more{
				text-align: right;
  				padding: 0 10px 10px 0;
  				height: 30px;
  				a{
  					text-decoration: none;
  					font-size: 18px;
  					color:#000;
  					display: none;
  				}
			}
			&:hover{
				.more{
					a{
						display: block;
					}
				}
			}
		}
	}
}


// BLOG SECTION
// ================================================================
.blog{
	max-width: @mainwidth;
	padding: 60px 0;
	margin: 0 auto;
	background: @backgroundColor;
	text-align: center;
	.news{
		display: inline-block;
		width: 322px;
		height: 680px;
		background: #fff;
		vertical-align: top;
		text-align: left;
		text-decoration: none;
		margin: 0 30px 30px;
		.news_cat{
			color: @navColor;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 600;
			padding: 30px;
		}
		h4{
			margin-top: 0;
  			font-size: 28px;
  			color: #000;
  			line-height: 35px;
  			padding: 0 30px;
  			font-weight: normal;
		}
		p{
			font-family: 'Open Sans', sans-serif;
  			font-size: 16px;
  			color:#000;
  			line-height: 28px;
  			padding: 0 30px;
		}
	}
}



/*CONTACT SECTION
================================================================*/
.contact{
	max-width: @mainwidth;
	margin: 0 auto;
}
.contact_us{
	max-width: @mainwidth;
	margin: 0 auto;
	padding: 70px 0;
	height: 720px;
	form{
		max-width: 1200px;
		margin: 60px auto 0;
	}
	.left_form{		
		float: left;
		width: 560px;
		input{
			width: 100%;
  			height: 70px;
  			background: #000;
  			border-radius: 15px;
  			border: none;
  			color:#fff;
  			padding: 0 15px;
  			font-size: 18px;
  			font-family: 'Open Sans', sans-serif;
  			margin-bottom: 25px;
  			outline: none;
		}
	}
	.right_form{
		float: right;
		width: 560px;
		textarea{
			width: 100%;
  			height: 140px;
  			background: #000;
  			border-radius: 15px;
  			border: none;
  			color:#fff;
  			padding:15px;
  			font-size: 18px;
  			font-family: 'Open Sans', sans-serif;
  			margin-bottom: 25px;
  			outline: none;
		}
	}
	input[type="submit"]{
		clear: both;
  		display: block;
  		margin: 0 auto;
  		border-radius: 15px;
  		border: none;
  		background: #000;
  		color:#fff;
  		cursor: pointer;
  		font-size: 25px;
  		font-family: 'Open Sans', sans-serif;
  		font-weight: 600;
  		text-transform: uppercase;
  		width: 150px;
  		height: 50px;
  		&:hover{
  			color: #52e052;
  			transition: 0.3s;
  		}
	}
}

/*FOOTER
======================================================================*/
footer{
	max-width: @mainwidth;
	height: 335px;
	margin: 0 auto;
	background: #5ba288;
	color: #fff;
	.ogr{
		max-width: 1400px;
  		margin: 0 auto;
  		padding-top: 100px;

  		box-sizing: border-box;
	}
	ul{
		list-style: none;
  		float: left;
  		font-size: 18px;
  		font-family: 'Open Sans', sans-serif;
  		margin-right: 50px;
  		a{
  			color: #fff;
  			text-decoration: none;
  			&:hover{
  				color: #52e052;
  				transition: 0.3s;
  			}
  		}
	}
	.social{
		float: right;
  		margin: 40px 100px 0 0;
	}
}
.copyright{
	max-width: @mainwidth;
  	margin: -5px auto 0;
  	height: 90px;
  	color:#fff;
  	background: @aboutColor;
  	text-align: center;
  	font-size: 14px;
  	text-transform: uppercase;
  	padding-top: 40px;
  	a{
  		color: #fff;
  		text-decoration: none;
  	}
}